	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-0.201		  8	-0.461,-0.413			    9,9			   25/91	M
   2	   G	         -	-0.129		  7	-0.461,-0.413			    9,9			   25/91	G
   3	   I	         -	-0.193		  8	-0.461,-0.413			    9,9			   25/91	I
   4	   L	         -	-0.150		  7	-0.461,-0.413			    9,9			   25/91	L
   5	   P	         -	-0.140		  7	-0.461,-0.413			    9,9			   25/91	P
   6	   S	         -	-0.205		  8	-0.461,-0.413			    9,9			   25/91	S
   7	   P	         -	-0.140		  7	-0.461,-0.413			    9,9			   25/91	P
   8	   G	         -	-0.129		  7	-0.461,-0.413			    9,9			   25/91	G
   9	   M	         -	-0.285		  9	-0.461,-0.434			    9,9			   70/91	M
  10	   P	         -	 3.246		  1	 0.288, 6.475			    1,1			   70/91	P,F
  11	   A	         -	 2.678		  1*	-0.025, 6.475			    5,1			   70/91	V,A
  12	   L	         -	 3.134		  1	 0.288, 6.475			    1,1			   70/91	F,L
  13	   L	         -	-0.219		  8	-0.461,-0.413			    9,9			   70/91	L
  14	   S	         -	 2.962		  1	 0.288, 6.475			    1,1			   70/91	V,S
  15	   L	         -	-0.219		  8	-0.461,-0.413			    9,9			   70/91	L
  16	   V	         -	 3.130		  1	 0.288, 6.475			    1,1			   70/91	L,V
  17	   S	         -	 3.209		  1	 0.288, 6.475			    1,1			   70/91	P,S
  18	   L	         -	 3.026		  1	 0.288, 6.475			    1,1			   76/91	L,E
  19	   L	         -	 4.928		  1	 0.855, 6.475			    1,1			   76/91	V,L,T
  20	   S	         -	 4.539		  1	 0.855, 6.475			    1,1			   78/91	S,G
  21	   V	         -	-0.080		  6	-0.461,-0.413			    9,9			   12/91	V
  22	   L	         -	-0.077		  6	-0.461,-0.413			    9,9			   12/91	L
  23	   L	         -	-0.077		  6	-0.461,-0.413			    9,9			   12/91	L
  24	   M	         -	-0.082		  6	-0.461,-0.413			    9,9			   12/91	M
  25	   G	         -	-0.074		  6	-0.461,-0.413			    9,9			   12/91	G
  26	   C	         -	-0.074		  6	-0.461,-0.413			    9,9			   12/91	C
  27	   V	         -	-0.080		  6	-0.461,-0.413			    9,9			   12/91	V
  28	   A	         -	-0.080		  6	-0.461,-0.413			    9,9			   12/91	A
  29	   E	         -	-0.081		  6	-0.461,-0.413			    9,9			   12/91	E
  30	   T	         -	-0.081		  6	-0.461,-0.413			    9,9			   12/91	T
  31	   G	         -	-0.074		  6	-0.461,-0.413			    9,9			   12/91	G
  32	   T	         -	 4.522		  1	 0.855, 6.475			    1,1			   79/91	P,S,T
  33	   Q	         -	-0.307		  9	-0.461,-0.434			    9,9			   85/91	Q
  34	   C	         -	-0.197		  8	-0.461,-0.413			    9,9			   86/91	C
  35	   V	         -	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
  36	   N	         -	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
  37	   L	         -	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
  38	   T	         -	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
  39	   T	         -	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
  40	   R	         -	-0.276		  9	-0.461,-0.434			    9,9			   91/91	R
  41	   T	         -	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
  42	   Q	         -	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
  43	   L	         -	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
  44	   P	         -	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
  45	   P	         -	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
  46	   A	   ALA27:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
  47	   Y	   TYR28:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
  48	   T	   THR29:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
  49	   N	   ASN30:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
  50	   S	   SER31:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
  51	   F	   PHE32:A	 2.943		  1	 0.288, 6.475			    1,1			   91/91	S,F
  52	   T	   THR33:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
  53	   R	   ARG34:A	-0.276		  9	-0.461,-0.434			    9,9			   91/91	R
  54	   G	   GLY35:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
  55	   V	   VAL36:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
  56	   Y	   TYR37:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
  57	   Y	   TYR38:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
  58	   P	   PRO39:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
  59	   D	   ASP40:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
  60	   K	   LYS41:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
  61	   V	   VAL42:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
  62	   F	   PHE43:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
  63	   R	   ARG44:A	-0.276		  9	-0.461,-0.434			    9,9			   91/91	R
  64	   S	   SER45:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
  65	   S	   SER46:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
  66	   V	   VAL47:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
  67	   L	   LEU48:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
  68	   H	   HIS49:A	-0.278		  9	-0.461,-0.434			    9,9			   91/91	H
  69	   S	   SER50:A	 2.277		  1*	-0.025, 2.024			    5,1			   91/91	L,S
  70	   T	   THR51:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
  71	   Q	   GLN52:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
  72	   D	   ASP53:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
  73	   L	   LEU54:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
  74	   F	   PHE55:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
  75	   L	   LEU56:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
  76	   P	   PRO57:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
  77	   F	   PHE58:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
  78	   F	   PHE59:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
  79	   S	   SER60:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
  80	   N	   ASN61:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
  81	   V	   VAL62:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
  82	   T	   THR63:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
  83	   W	   TRP64:A	-0.198		  8	-0.461,-0.413			    9,9			   91/91	W
  84	   F	   PHE65:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
  85	   H	   HIS66:A	-0.278		  9	-0.461,-0.434			    9,9			   91/91	H
  86	   A	   ALA67:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
  87	   I	   ILE68:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
  88	   H	   HIS69:A	-0.278		  9	-0.461,-0.434			    9,9			   91/91	H
  89	   V	         -	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
  90	   S	         -	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
  91	   G	         -	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
  92	   T	         -	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
  93	   N	         -	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
  94	   G	         -	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
  95	   T	         -	 2.353		  1*	-0.025, 6.475			    5,1			   91/91	I,T
  96	   K	         -	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
  97	   R	         -	-0.276		  9	-0.461,-0.434			    9,9			   91/91	R
  98	   F	         -	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
  99	   D	   ASP80:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 100	   N	   ASN81:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 101	   P	   PRO82:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 102	   V	   VAL83:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 103	   L	   LEU84:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 104	   P	   PRO85:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 105	   F	   PHE86:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 106	   N	   ASN87:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 107	   D	   ASP88:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 108	   G	   GLY89:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 109	   V	   VAL90:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 110	   Y	   TYR91:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
 111	   F	   PHE92:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 112	   A	   ALA93:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 113	   S	   SER94:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 114	   T	   THR95:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 115	   E	   GLU96:A	-0.301		  9	-0.461,-0.434			    9,9			   91/91	E
 116	   K	   LYS97:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 117	   S	   SER98:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 118	   N	   ASN99:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 119	   I	  ILE100:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 120	   I	  ILE101:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 121	   R	  ARG102:A	-0.276		  9	-0.461,-0.434			    9,9			   91/91	R
 122	   G	  GLY103:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 123	   W	  TRP104:A	-0.198		  8	-0.461,-0.413			    9,9			   91/91	W
 124	   I	  ILE105:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 125	   F	  PHE106:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 126	   G	  GLY107:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 127	   T	  THR108:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 128	   T	  THR109:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 129	   L	  LEU110:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 130	   D	  ASP111:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 131	   S	  SER112:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 132	   K	  LYS113:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 133	   T	  THR114:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 134	   Q	  GLN115:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 135	   S	  SER116:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 136	   L	  LEU117:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 137	   L	  LEU118:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 138	   I	  ILE119:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 139	   V	  VAL120:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 140	   N	  ASN121:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 141	   N	  ASN122:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 142	   A	  ALA123:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 143	   T	  THR124:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 144	   N	  ASN125:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 145	   V	  VAL126:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 146	   V	  VAL127:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 147	   I	  ILE128:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 148	   K	  LYS129:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 149	   V	  VAL130:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 150	   C	  CYS131:A	-0.203		  8	-0.461,-0.413			    9,9			   91/91	C
 151	   E	  GLU132:A	-0.301		  9	-0.461,-0.434			    9,9			   91/91	E
 152	   F	  PHE133:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 153	   Q	  GLN134:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 154	   F	  PHE135:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 155	   C	  CYS136:A	-0.203		  8	-0.461,-0.413			    9,9			   91/91	C
 156	   N	  ASN137:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 157	   D	  ASP138:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 158	   P	  PRO139:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 159	   F	  PHE140:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 160	   L	  LEU141:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 161	   G	  GLY142:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 162	   V	  VAL143:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 163	   Y	         -	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
 164	   Y	         -	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
 165	   H	         -	-0.278		  9	-0.461,-0.434			    9,9			   91/91	H
 166	   K	         -	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 167	   N	         -	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 168	   N	         -	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 169	   K	         -	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 170	   S	         -	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 171	   W	         -	-0.198		  8	-0.461,-0.413			    9,9			   91/91	W
 172	   M	         -	-0.309		  9	-0.461,-0.434			    9,9			   91/91	M
 173	   E	         -	-0.301		  9	-0.461,-0.434			    9,9			   91/91	E
 174	   S	         -	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 175	   E	         -	-0.301		  9	-0.461,-0.434			    9,9			   91/91	E
 176	   F	         -	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 177	   R	         -	-0.276		  9	-0.461,-0.434			    9,9			   91/91	R
 178	   V	         -	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 179	   Y	         -	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
 180	   S	         -	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 181	   S	         -	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 182	   A	         -	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 183	   N	         -	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 184	   N	  ASN165:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 185	   C	  CYS166:A	-0.203		  8	-0.461,-0.413			    9,9			   91/91	C
 186	   T	  THR167:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 187	   F	  PHE168:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 188	   E	  GLU169:A	-0.301		  9	-0.461,-0.434			    9,9			   91/91	E
 189	   Y	  TYR170:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
 190	   V	  VAL171:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 191	   S	  SER172:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 192	   Q	         -	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 193	   P	         -	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 194	   F	         -	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 195	   L	         -	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 196	   M	         -	-0.309		  9	-0.461,-0.434			    9,9			   91/91	M
 197	   D	         -	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 198	   L	         -	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 199	   E	         -	-0.301		  9	-0.461,-0.434			    9,9			   91/91	E
 200	   G	         -	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 201	   K	         -	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 202	   Q	         -	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 203	   G	         -	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 204	   N	         -	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 205	   F	  PHE186:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 206	   K	  LYS187:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 207	   N	  ASN188:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 208	   L	  LEU189:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 209	   R	  ARG190:A	-0.276		  9	-0.461,-0.434			    9,9			   91/91	R
 210	   E	  GLU191:A	-0.301		  9	-0.461,-0.434			    9,9			   91/91	E
 211	   F	  PHE192:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 212	   V	  VAL193:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 213	   F	  PHE194:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 214	   K	  LYS195:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 215	   N	  ASN196:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 216	   I	  ILE197:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 217	   D	  ASP198:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 218	   G	  GLY199:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 219	   Y	  TYR200:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
 220	   F	  PHE201:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 221	   K	  LYS202:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 222	   I	  ILE203:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 223	   Y	  TYR204:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
 224	   S	  SER205:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 225	   K	  LYS206:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 226	   H	  HIS207:A	-0.278		  9	-0.461,-0.434			    9,9			   91/91	H
 227	   T	  THR208:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 228	   P	  PRO209:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 229	   I	  ILE210:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 230	   N	  ASN211:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 231	   L	  LEU212:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 232	   V	  VAL213:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 233	   R	  ARG214:A	-0.276		  9	-0.461,-0.434			    9,9			   91/91	R
 234	   D	  ASP215:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 235	   L	  LEU216:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 236	   P	  PRO217:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 237	   Q	  GLN218:A	 2.189		  1*	-0.025, 2.024			    5,1			   91/91	P,Q
 238	   G	  GLY219:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 239	   F	  PHE220:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 240	   S	  SER221:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 241	   A	  ALA222:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 242	   L	  LEU223:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 243	   E	  GLU224:A	-0.301		  9	-0.461,-0.434			    9,9			   91/91	E
 244	   P	  PRO225:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 245	   L	  LEU226:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 246	   V	  VAL227:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 247	   D	  ASP228:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 248	   L	  LEU229:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 249	   P	  PRO230:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 250	   I	  ILE231:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 251	   G	  GLY232:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 252	   I	  ILE233:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 253	   N	  ASN234:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 254	   I	  ILE235:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 255	   T	  THR236:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 256	   R	  ARG237:A	-0.276		  9	-0.461,-0.434			    9,9			   91/91	R
 257	   F	  PHE238:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 258	   Q	  GLN239:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 259	   T	  THR240:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 260	   L	  LEU241:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 261	   L	  LEU242:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 262	   A	  ALA243:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 263	   L	  LEU244:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 264	   H	  HIS245:A	-0.278		  9	-0.461,-0.434			    9,9			   91/91	H
 265	   R	         -	-0.276		  9	-0.461,-0.434			    9,9			   91/91	R
 266	   S	         -	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 267	   Y	         -	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
 268	   L	         -	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 269	   T	         -	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 270	   P	         -	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 271	   G	         -	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 272	   D	         -	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 273	   S	         -	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 274	   S	         -	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 275	   S	         -	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 276	   G	         -	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 277	   W	         -	-0.198		  8	-0.461,-0.413			    9,9			   91/91	W
 278	   T	         -	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 279	   A	         -	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 280	   G	         -	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 281	   A	         -	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 282	   A	  ALA263:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 283	   A	  ALA264:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 284	   Y	  TYR265:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
 285	   Y	  TYR266:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
 286	   V	  VAL267:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 287	   G	  GLY268:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 288	   Y	  TYR269:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
 289	   L	  LEU270:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 290	   Q	  GLN271:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 291	   P	  PRO272:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 292	   R	  ARG273:A	-0.276		  9	-0.461,-0.434			    9,9			   91/91	R
 293	   T	  THR274:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 294	   F	  PHE275:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 295	   L	  LEU276:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 296	   L	  LEU277:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 297	   K	  LYS278:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 298	   Y	  TYR279:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
 299	   N	  ASN280:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 300	   E	  GLU281:A	-0.301		  9	-0.461,-0.434			    9,9			   91/91	E
 301	   N	  ASN282:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 302	   G	  GLY283:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 303	   T	  THR284:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 304	   I	  ILE285:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 305	   T	  THR286:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 306	   D	  ASP287:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 307	   A	  ALA288:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 308	   V	  VAL289:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 309	   D	  ASP290:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 310	   C	  CYS291:A	-0.203		  8	-0.461,-0.413			    9,9			   91/91	C
 311	   A	  ALA292:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 312	   L	  LEU293:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 313	   D	  ASP294:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 314	   P	  PRO295:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 315	   L	  LEU296:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 316	   S	  SER297:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 317	   E	  GLU298:A	-0.301		  9	-0.461,-0.434			    9,9			   91/91	E
 318	   T	  THR299:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 319	   K	  LYS300:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 320	   C	  CYS301:A	-0.203		  8	-0.461,-0.413			    9,9			   91/91	C
 321	   T	  THR302:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 322	   L	  LEU303:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 323	   K	  LYS304:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 324	   S	  SER305:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 325	   F	  PHE306:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 326	   T	  THR307:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 327	   V	  VAL308:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 328	   E	  GLU309:A	-0.301		  9	-0.461,-0.434			    9,9			   91/91	E
 329	   K	  LYS310:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 330	   G	  GLY311:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 331	   I	  ILE312:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 332	   Y	  TYR313:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
 333	   Q	  GLN314:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 334	   T	  THR315:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 335	   S	  SER316:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 336	   N	  ASN317:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 337	   F	  PHE318:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 338	   R	  ARG319:A	-0.276		  9	-0.461,-0.434			    9,9			   91/91	R
 339	   V	  VAL320:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 340	   Q	  GLN321:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 341	   P	  PRO322:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 342	   T	  THR323:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 343	   E	  GLU324:A	 2.165		  1*	-0.025, 2.024			    5,1			   91/91	E,D
 344	   S	  SER325:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 345	   I	  ILE326:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 346	   V	  VAL327:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 347	   R	  ARG328:A	-0.276		  9	-0.461,-0.434			    9,9			   91/91	R
 348	   F	  PHE329:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 349	   P	  PRO330:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 350	   N	  ASN331:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 351	   I	  ILE332:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 352	   T	  THR333:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 353	   N	  ASN334:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 354	   L	  LEU335:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 355	   C	  CYS336:A	-0.203		  8	-0.461,-0.413			    9,9			   91/91	C
 356	   P	  PRO337:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 357	   F	  PHE338:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 358	   G	  GLY339:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 359	   E	  GLU340:A	-0.301		  9	-0.461,-0.434			    9,9			   91/91	E
 360	   V	  VAL341:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 361	   F	  PHE342:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 362	   N	  ASN343:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 363	   A	  ALA344:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 364	   T	  THR345:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 365	   R	  ARG346:A	 2.825		  1	 0.288, 6.475			    1,1			   91/91	T,R
 366	   F	  PHE347:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 367	   A	  ALA348:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 368	   S	  SER349:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 369	   V	  VAL350:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 370	   Y	  TYR351:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
 371	   A	  ALA352:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 372	   W	  TRP353:A	-0.198		  8	-0.461,-0.413			    9,9			   91/91	W
 373	   N	  ASN354:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 374	   R	  ARG355:A	-0.276		  9	-0.461,-0.434			    9,9			   91/91	R
 375	   K	  LYS356:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 376	   R	  ARG357:A	-0.276		  9	-0.461,-0.434			    9,9			   91/91	R
 377	   I	  ILE358:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 378	   S	  SER359:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 379	   N	  ASN360:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 380	   C	  CYS361:A	-0.203		  8	-0.461,-0.413			    9,9			   91/91	C
 381	   V	  VAL362:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 382	   A	  ALA363:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 383	   D	  ASP364:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 384	   Y	  TYR365:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
 385	   S	  SER366:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 386	   V	  VAL367:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 387	   L	  LEU368:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 388	   Y	  TYR369:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
 389	   N	  ASN370:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 390	   S	  SER371:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 391	   A	  ALA372:A	 2.393		  1*	-0.025, 6.475			    5,1			   91/91	A,T
 392	   S	  SER373:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 393	   F	  PHE374:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 394	   S	  SER375:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 395	   T	  THR376:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 396	   F	  PHE377:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 397	   K	  LYS378:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 398	   C	  CYS379:A	-0.203		  8	-0.461,-0.413			    9,9			   91/91	C
 399	   Y	  TYR380:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
 400	   G	  GLY381:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 401	   V	  VAL382:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 402	   S	  SER383:A	 5.621		  1	 2.024, 6.475			    1,1			   91/91	S,C
 403	   P	  PRO384:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 404	   T	  THR385:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 405	   K	  LYS386:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 406	   L	  LEU387:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 407	   N	  ASN388:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 408	   D	  ASP389:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 409	   L	  LEU390:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 410	   C	  CYS391:A	-0.203		  8	-0.461,-0.413			    9,9			   91/91	C
 411	   F	  PHE392:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 412	   T	  THR393:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 413	   N	  ASN394:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 414	   V	  VAL395:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 415	   Y	  TYR396:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
 416	   A	  ALA397:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 417	   D	  ASP398:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 418	   S	  SER399:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 419	   F	  PHE400:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 420	   V	  VAL401:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 421	   I	  ILE402:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 422	   R	  ARG403:A	 2.825		  1	 0.288, 6.475			    1,1			   91/91	R,T
 423	   G	  GLY404:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 424	   D	  ASP405:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 425	   E	  GLU406:A	-0.301		  9	-0.461,-0.434			    9,9			   91/91	E
 426	   V	  VAL407:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 427	   R	  ARG408:A	-0.276		  9	-0.461,-0.434			    9,9			   91/91	R
 428	   Q	  GLN409:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 429	   I	  ILE410:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 430	   A	  ALA411:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 431	   P	  PRO412:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 432	   G	  GLY413:A	 3.250		  1	 0.288, 6.475			    1,1			   91/91	C,G
 433	   Q	  GLN414:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 434	   T	  THR415:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 435	   G	  GLY416:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 436	   K	  LYS417:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 437	   I	  ILE418:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 438	   A	  ALA419:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 439	   D	  ASP420:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 440	   Y	  TYR421:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
 441	   N	  ASN422:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 442	   Y	  TYR423:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
 443	   K	  LYS424:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 444	   L	  LEU425:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 445	   P	  PRO426:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 446	   D	  ASP427:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 447	   D	  ASP428:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 448	   F	  PHE429:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 449	   T	  THR430:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 450	   G	  GLY431:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 451	   C	  CYS432:A	-0.203		  8	-0.461,-0.413			    9,9			   91/91	C
 452	   V	  VAL433:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 453	   I	  ILE434:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 454	   A	  ALA435:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 455	   W	  TRP436:A	-0.198		  8	-0.461,-0.413			    9,9			   91/91	W
 456	   N	  ASN437:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 457	   S	  SER438:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 458	   N	  ASN439:A	 1.954		  1*	-0.025, 2.024			    5,1			   91/91	N,K
 459	   N	  ASN440:A	 1.951		  1*	-0.025, 2.024			    5,1			   91/91	H,N
 460	   L	  LEU441:A	 2.865		  1	 0.288, 6.475			    1,1			   91/91	L,I
 461	   D	  ASP442:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 462	   S	  SER443:A	 2.011		  1*	-0.025, 2.024			    5,1			   91/91	S,A
 463	   K	  LYS444:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 464	   V	         -	 2.502		  1*	-0.025, 6.475			    5,1			   91/91	E,V
 465	   G	         -	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 466	   G	  GLY447:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 467	   N	  ASN448:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 468	   Y	  TYR449:A	 2.867		  1	 0.288, 6.475			    1,1			   91/91	Y,F
 469	   N	  ASN450:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 470	   Y	  TYR451:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
 471	   L	  LEU452:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 472	   Y	  TYR453:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
 473	   R	  ARG454:A	-0.276		  9	-0.461,-0.434			    9,9			   91/91	R
 474	   L	         -	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 475	   F	         -	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 476	   R	         -	-0.276		  9	-0.461,-0.434			    9,9			   91/91	R
 477	   K	         -	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 478	   S	         -	 2.011		  1*	-0.025, 2.024			    5,1			   91/91	A,S
 479	   N	         -	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 480	   L	         -	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 481	   K	  LYS462:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 482	   P	  PRO463:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 483	   F	  PHE464:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 484	   E	  GLU465:A	-0.301		  9	-0.461,-0.434			    9,9			   91/91	E
 485	   R	  ARG466:A	-0.276		  9	-0.461,-0.434			    9,9			   91/91	R
 486	   D	  ASP467:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 487	   I	  ILE468:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 488	   S	         -	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 489	   T	         -	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 490	   E	         -	-0.301		  9	-0.461,-0.434			    9,9			   91/91	E
 491	   I	         -	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 492	   Y	         -	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
 493	   Q	         -	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 494	   A	         -	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 495	   G	         -	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 496	   S	         -	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 497	   T	         -	 2.376		  1*	-0.025, 6.475			    5,1			   91/91	T,K
 498	   P	         -	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 499	   C	         -	-0.203		  8	-0.461,-0.413			    9,9			   91/91	C
 500	   N	         -	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 501	   G	         -	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 502	   V	         -	 2.745		  1*	-0.025, 6.475			    5,1			   91/91	Q,V
 503	   E	         -	 2.381		  1*	-0.025, 6.475			    5,1			   91/91	T,E
 504	   G	         -	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 505	   F	         -	 2.926		  1	 0.288, 6.475			    1,1			   91/91	F,L
 506	   N	         -	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 507	   C	         -	-0.203		  8	-0.461,-0.413			    9,9			   91/91	C
 508	   Y	  TYR489:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
 509	   F	  PHE490:A	 2.883		  1	 0.288, 6.475			    1,1			   91/91	Y,F
 510	   P	  PRO491:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 511	   L	  LEU492:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 512	   Q	  GLN493:A	 2.522		  1*	-0.025, 6.475			    5,1			   91/91	Q,Y
 513	   S	  SER494:A	 2.122		  1*	-0.025, 2.024			    5,1			   91/91	S,R
 514	   Y	  TYR495:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
 515	   G	  GLY496:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 516	   F	  PHE497:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 517	   Q	  GLN498:A	 2.522		  1*	-0.025, 6.475			    5,1			   91/91	Q,Y
 518	   P	  PRO499:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 519	   T	  THR500:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 520	   N	  ASN501:A	 1.932		  1*	-0.025, 2.024			    5,1			   91/91	N,D
 521	   G	         -	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 522	   V	  VAL503:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 523	   G	  GLY504:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 524	   Y	  TYR505:A	 2.834		  1	 0.288, 6.475			    1,1			   91/91	H,Y
 525	   Q	  GLN506:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 526	   P	  PRO507:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 527	   Y	  TYR508:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
 528	   R	  ARG509:A	-0.276		  9	-0.461,-0.434			    9,9			   91/91	R
 529	   V	  VAL510:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 530	   V	  VAL511:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 531	   V	  VAL512:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 532	   L	  LEU513:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 533	   S	  SER514:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 534	   F	  PHE515:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 535	   E	  GLU516:A	-0.301		  9	-0.461,-0.434			    9,9			   91/91	E
 536	   L	  LEU517:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 537	   L	  LEU518:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 538	   H	  HIS519:A	 2.424		  1*	-0.025, 6.475			    5,1			   91/91	N,H
 539	   A	  ALA520:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 540	   P	  PRO521:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 541	   A	  ALA522:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 542	   T	  THR523:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 543	   V	  VAL524:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 544	   C	  CYS525:A	-0.203		  8	-0.461,-0.413			    9,9			   91/91	C
 545	   G	  GLY526:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 546	   P	  PRO527:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 547	   K	  LYS528:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 548	   K	  LYS529:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 549	   S	  SER530:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 550	   T	  THR531:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 551	   N	  ASN532:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 552	   L	  LEU533:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 553	   V	  VAL534:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 554	   K	  LYS535:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 555	   N	  ASN536:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 556	   K	  LYS537:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 557	   C	  CYS538:A	-0.203		  8	-0.461,-0.413			    9,9			   91/91	C
 558	   V	  VAL539:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 559	   N	  ASN540:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 560	   F	  PHE541:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 561	   N	  ASN542:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 562	   F	  PHE543:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 563	   N	  ASN544:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 564	   G	  GLY545:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 565	   L	  LEU546:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 566	   T	  THR547:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 567	   G	  GLY548:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 568	   T	  THR549:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 569	   G	  GLY550:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 570	   V	  VAL551:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 571	   L	  LEU552:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 572	   T	  THR553:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 573	   E	  GLU554:A	-0.301		  9	-0.461,-0.434			    9,9			   91/91	E
 574	   S	  SER555:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 575	   N	  ASN556:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 576	   K	  LYS557:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 577	   K	  LYS558:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 578	   F	  PHE559:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 579	   L	  LEU560:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 580	   P	  PRO561:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 581	   F	  PHE562:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 582	   Q	  GLN563:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 583	   Q	  GLN564:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 584	   F	  PHE565:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 585	   G	  GLY566:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 586	   R	  ARG567:A	-0.276		  9	-0.461,-0.434			    9,9			   91/91	R
 587	   D	  ASP568:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 588	   I	  ILE569:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 589	   A	  ALA570:A	 2.329		  1*	-0.025, 6.475			    5,1			   91/91	L,A
 590	   D	  ASP571:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 591	   T	  THR572:A	 2.235		  1*	-0.025, 2.024			    5,1			   91/91	T,I
 592	   T	  THR573:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 593	   D	  ASP574:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 594	   A	  ALA575:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 595	   V	  VAL576:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 596	   R	  ARG577:A	-0.276		  9	-0.461,-0.434			    9,9			   91/91	R
 597	   D	  ASP578:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 598	   P	  PRO579:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 599	   Q	  GLN580:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 600	   T	  THR581:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 601	   L	  LEU582:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 602	   E	  GLU583:A	-0.301		  9	-0.461,-0.434			    9,9			   91/91	E
 603	   I	  ILE584:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 604	   L	  LEU585:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 605	   D	  ASP586:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 606	   I	  ILE587:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 607	   T	  THR588:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 608	   P	  PRO589:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 609	   C	  CYS590:A	-0.203		  8	-0.461,-0.413			    9,9			   91/91	C
 610	   S	  SER591:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 611	   F	  PHE592:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 612	   G	  GLY593:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 613	   G	  GLY594:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 614	   V	  VAL595:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 615	   S	  SER596:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 616	   V	  VAL597:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 617	   I	  ILE598:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 618	   T	  THR599:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 619	   P	  PRO600:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 620	   G	  GLY601:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 621	   T	  THR602:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 622	   N	  ASN603:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 623	   T	  THR604:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 624	   S	  SER605:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 625	   N	  ASN606:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 626	   Q	  GLN607:A	 5.603		  1	 2.024, 6.475			    1,1			   91/91	Q,E
 627	   V	  VAL608:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 628	   A	  ALA609:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 629	   V	  VAL610:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 630	   L	  LEU611:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 631	   Y	  TYR612:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
 632	   Q	  GLN613:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 633	   D	  ASP614:A	 5.360		  1	 2.024, 6.475			    1,1			   91/91	G,D
 634	   V	  VAL615:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 635	   N	  ASN616:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 636	   C	  CYS617:A	-0.203		  8	-0.461,-0.413			    9,9			   91/91	C
 637	   T	  THR618:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 638	   E	  GLU619:A	-0.301		  9	-0.461,-0.434			    9,9			   91/91	E
 639	   V	  VAL620:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 640	   P	         -	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 641	   V	         -	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 642	   A	         -	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 643	   I	         -	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 644	   H	         -	-0.278		  9	-0.461,-0.434			    9,9			   91/91	H
 645	   A	         -	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 646	   D	         -	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 647	   Q	         -	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 648	   L	         -	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 649	   T	         -	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 650	   P	         -	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 651	   T	         -	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 652	   W	         -	-0.198		  8	-0.461,-0.413			    9,9			   91/91	W
 653	   R	         -	-0.276		  9	-0.461,-0.434			    9,9			   91/91	R
 654	   V	         -	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 655	   Y	         -	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
 656	   S	         -	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 657	   T	         -	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 658	   G	         -	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 659	   S	         -	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 660	   N	  ASN641:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 661	   V	  VAL642:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 662	   F	  PHE643:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 663	   Q	  GLN644:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 664	   T	  THR645:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 665	   R	  ARG646:A	-0.276		  9	-0.461,-0.434			    9,9			   91/91	R
 666	   A	  ALA647:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 667	   G	  GLY648:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 668	   C	  CYS649:A	-0.203		  8	-0.461,-0.413			    9,9			   91/91	C
 669	   L	  LEU650:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 670	   I	  ILE651:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 671	   G	  GLY652:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 672	   A	  ALA653:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 673	   E	  GLU654:A	-0.301		  9	-0.461,-0.434			    9,9			   91/91	E
 674	   H	  HIS655:A	-0.278		  9	-0.461,-0.434			    9,9			   91/91	H
 675	   V	  VAL656:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 676	   N	  ASN657:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 677	   N	  ASN658:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 678	   S	  SER659:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 679	   Y	  TYR660:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
 680	   E	  GLU661:A	-0.301		  9	-0.461,-0.434			    9,9			   91/91	E
 681	   C	  CYS662:A	-0.203		  8	-0.461,-0.413			    9,9			   91/91	C
 682	   D	  ASP663:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 683	   I	  ILE664:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 684	   P	  PRO665:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 685	   I	  ILE666:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 686	   G	  GLY667:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 687	   A	  ALA668:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 688	   G	  GLY669:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 689	   I	  ILE670:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 690	   C	  CYS671:A	-0.203		  8	-0.461,-0.413			    9,9			   91/91	C
 691	   A	  ALA672:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 692	   S	  SER673:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 693	   Y	  TYR674:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
 694	   Q	  GLN675:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 695	   T	  THR676:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 696	   Q	         -	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 697	   T	         -	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 698	   N	         -	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 699	   S	         -	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 700	   P	         -	-0.197		  8	-0.461,-0.413			    9,9			   90/91	P
 701	   S	         -	 6.469		  1	 2.024, 6.475			    1,1			   89/91	R,G,Q,S
 702	   G	         -	 6.454		  1	 2.024, 6.475			    1,1			   89/91	R,S,Q,G
 703	   A	         -	-0.261		  9	-0.461,-0.434			    9,9			   89/91	A
 704	   G	         -	 6.472		  1	 2.024, 6.475			    1,1			   91/91	G,Q,S,R,A
 705	   S	         -	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 706	   V	         -	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 707	   A	         -	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 708	   S	  SER689:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 709	   Q	  GLN690:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 710	   S	  SER691:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 711	   I	  ILE692:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 712	   I	  ILE693:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 713	   A	  ALA694:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 714	   Y	  TYR695:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
 715	   T	  THR696:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 716	   M	  MET697:A	-0.309		  9	-0.461,-0.434			    9,9			   91/91	M
 717	   S	  SER698:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 718	   L	  LEU699:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 719	   G	  GLY700:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 720	   A	  ALA701:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 721	   E	  GLU702:A	-0.301		  9	-0.461,-0.434			    9,9			   91/91	E
 722	   N	  ASN703:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 723	   S	  SER704:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 724	   V	  VAL705:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 725	   A	  ALA706:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 726	   Y	  TYR707:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
 727	   S	  SER708:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 728	   N	  ASN709:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 729	   N	  ASN710:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 730	   S	  SER711:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 731	   I	  ILE712:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 732	   A	  ALA713:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 733	   I	  ILE714:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 734	   P	  PRO715:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 735	   T	  THR716:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 736	   N	  ASN717:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 737	   F	  PHE718:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 738	   T	  THR719:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 739	   I	  ILE720:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 740	   S	  SER721:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 741	   V	  VAL722:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 742	   T	  THR723:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 743	   T	  THR724:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 744	   E	  GLU725:A	-0.301		  9	-0.461,-0.434			    9,9			   91/91	E
 745	   I	  ILE726:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 746	   L	  LEU727:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 747	   P	  PRO728:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 748	   V	  VAL729:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 749	   S	  SER730:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 750	   M	  MET731:A	-0.309		  9	-0.461,-0.434			    9,9			   91/91	M
 751	   T	  THR732:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 752	   K	  LYS733:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 753	   T	  THR734:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 754	   S	  SER735:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 755	   V	  VAL736:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 756	   D	  ASP737:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 757	   C	  CYS738:A	-0.203		  8	-0.461,-0.413			    9,9			   91/91	C
 758	   T	  THR739:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 759	   M	  MET740:A	-0.309		  9	-0.461,-0.434			    9,9			   91/91	M
 760	   Y	  TYR741:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
 761	   I	  ILE742:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 762	   C	  CYS743:A	-0.203		  8	-0.461,-0.413			    9,9			   91/91	C
 763	   G	  GLY744:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 764	   D	  ASP745:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 765	   S	  SER746:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 766	   T	  THR747:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 767	   E	  GLU748:A	-0.301		  9	-0.461,-0.434			    9,9			   91/91	E
 768	   C	  CYS749:A	-0.203		  8	-0.461,-0.413			    9,9			   91/91	C
 769	   S	  SER750:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 770	   N	  ASN751:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 771	   L	  LEU752:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 772	   L	  LEU753:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 773	   L	  LEU754:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 774	   Q	  GLN755:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 775	   Y	  TYR756:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
 776	   G	  GLY757:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 777	   S	  SER758:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 778	   F	  PHE759:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 779	   C	  CYS760:A	-0.203		  8	-0.461,-0.413			    9,9			   91/91	C
 780	   T	  THR761:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 781	   Q	  GLN762:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 782	   L	  LEU763:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 783	   N	  ASN764:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 784	   R	  ARG765:A	-0.276		  9	-0.461,-0.434			    9,9			   91/91	R
 785	   A	  ALA766:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 786	   L	  LEU767:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 787	   T	  THR768:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 788	   G	  GLY769:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 789	   I	  ILE770:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 790	   A	  ALA771:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 791	   V	  VAL772:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 792	   E	  GLU773:A	-0.301		  9	-0.461,-0.434			    9,9			   91/91	E
 793	   Q	  GLN774:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 794	   D	  ASP775:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 795	   K	  LYS776:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 796	   N	  ASN777:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 797	   T	  THR778:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 798	   Q	  GLN779:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 799	   E	  GLU780:A	-0.301		  9	-0.461,-0.434			    9,9			   91/91	E
 800	   V	  VAL781:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 801	   F	  PHE782:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 802	   A	  ALA783:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 803	   Q	  GLN784:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 804	   V	  VAL785:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 805	   K	  LYS786:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 806	   Q	  GLN787:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 807	   I	  ILE788:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 808	   Y	  TYR789:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
 809	   K	  LYS790:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 810	   T	  THR791:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 811	   P	  PRO792:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 812	   P	  PRO793:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 813	   I	  ILE794:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 814	   K	  LYS795:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 815	   D	  ASP796:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 816	   F	  PHE797:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 817	   G	  GLY798:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 818	   G	  GLY799:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 819	   F	  PHE800:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 820	   N	  ASN801:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 821	   F	  PHE802:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 822	   S	  SER803:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 823	   Q	  GLN804:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 824	   I	  ILE805:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 825	   L	  LEU806:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 826	   P	  PRO807:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 827	   D	  ASP808:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 828	   P	  PRO809:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 829	   S	  SER810:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 830	   K	  LYS811:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 831	   P	  PRO812:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 832	   S	  SER813:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 833	   K	  LYS814:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 834	   R	  ARG815:A	-0.276		  9	-0.461,-0.434			    9,9			   91/91	R
 835	   S	  SER816:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 836	   F	  PHE817:A	 2.926		  1	 0.288, 6.475			    1,1			   91/91	P,F
 837	   I	  ILE818:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 838	   E	  GLU819:A	-0.301		  9	-0.461,-0.434			    9,9			   91/91	E
 839	   D	  ASP820:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 840	   L	  LEU821:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 841	   L	  LEU822:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 842	   F	  PHE823:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 843	   N	  ASN824:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 844	   K	  LYS825:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 845	   V	  VAL826:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 846	   T	  THR827:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 847	   L	         -	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 848	   A	         -	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 849	   D	         -	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 850	   A	         -	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 851	   G	         -	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 852	   F	         -	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 853	   I	         -	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 854	   K	         -	 2.288		  1*	-0.025, 2.024			    5,1			   91/91	K,M
 855	   Q	         -	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 856	   Y	         -	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
 857	   G	         -	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 858	   D	         -	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 859	   C	         -	-0.203		  8	-0.461,-0.413			    9,9			   91/91	C
 860	   L	         -	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 861	   G	         -	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 862	   D	         -	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 863	   I	         -	 2.204		  1*	-0.025, 2.024			    5,1			   91/91	M,I
 864	   A	         -	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 865	   A	         -	 2.285		  1*	-0.025, 2.024			    5,1			   91/91	A,Y
 866	   R	         -	-0.276		  9	-0.461,-0.434			    9,9			   91/91	R
 867	   D	         -	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 868	   L	         -	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 869	   I	         -	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 870	   C	         -	-0.203		  8	-0.461,-0.413			    9,9			   91/91	C
 871	   A	         -	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 872	   Q	         -	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 873	   K	  LYS854:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 874	   F	  PHE855:A	 2.880		  1	 0.288, 6.475			    1,1			   91/91	F,Y
 875	   N	  ASN856:A	 1.868		  1*	-0.025, 2.024			    5,1			   91/91	N,I
 876	   G	  GLY857:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 877	   L	  LEU858:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 878	   T	  THR859:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 879	   V	  VAL860:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 880	   L	  LEU861:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 881	   P	  PRO862:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 882	   P	  PRO863:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 883	   L	  LEU864:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 884	   L	  LEU865:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 885	   T	  THR866:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 886	   D	  ASP867:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 887	   E	  GLU868:A	-0.301		  9	-0.461,-0.434			    9,9			   91/91	E
 888	   M	  MET869:A	-0.309		  9	-0.461,-0.434			    9,9			   91/91	M
 889	   I	  ILE870:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 890	   A	  ALA871:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 891	   Q	  GLN872:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 892	   Y	  TYR873:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
 893	   T	  THR874:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 894	   S	  SER875:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 895	   A	  ALA876:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 896	   L	  LEU877:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 897	   L	  LEU878:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 898	   A	  ALA879:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 899	   G	  GLY880:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 900	   T	  THR881:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 901	   I	  ILE882:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 902	   T	  THR883:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 903	   S	  SER884:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 904	   G	  GLY885:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 905	   W	  TRP886:A	-0.198		  8	-0.461,-0.413			    9,9			   91/91	W
 906	   T	  THR887:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 907	   F	  PHE888:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 908	   G	  GLY889:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 909	   A	  ALA890:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 910	   G	  GLY891:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 911	   A	  ALA892:A	 2.295		  1*	-0.025, 2.024			    5,1			   91/91	P,A
 912	   A	  ALA893:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 913	   L	  LEU894:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 914	   Q	  GLN895:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 915	   I	  ILE896:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 916	   P	  PRO897:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
 917	   F	  PHE898:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 918	   A	  ALA899:A	 2.295		  1*	-0.025, 2.024			    5,1			   91/91	A,P
 919	   M	  MET900:A	-0.309		  9	-0.461,-0.434			    9,9			   91/91	M
 920	   Q	  GLN901:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 921	   M	  MET902:A	-0.309		  9	-0.461,-0.434			    9,9			   91/91	M
 922	   A	  ALA903:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 923	   Y	  TYR904:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
 924	   R	  ARG905:A	-0.276		  9	-0.461,-0.434			    9,9			   91/91	R
 925	   F	  PHE906:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 926	   N	  ASN907:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 927	   G	  GLY908:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 928	   I	  ILE909:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 929	   G	  GLY910:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 930	   V	  VAL911:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 931	   T	  THR912:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 932	   Q	  GLN913:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 933	   N	  ASN914:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 934	   V	  VAL915:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 935	   L	  LEU916:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 936	   Y	  TYR917:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
 937	   E	  GLU918:A	-0.301		  9	-0.461,-0.434			    9,9			   91/91	E
 938	   N	  ASN919:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 939	   Q	  GLN920:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 940	   K	  LYS921:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 941	   L	  LEU922:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 942	   I	  ILE923:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 943	   A	  ALA924:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 944	   N	  ASN925:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 945	   Q	  GLN926:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 946	   F	  PHE927:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 947	   N	  ASN928:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 948	   S	  SER929:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 949	   A	  ALA930:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 950	   I	  ILE931:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 951	   G	  GLY932:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 952	   K	  LYS933:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 953	   I	  ILE934:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 954	   Q	  GLN935:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 955	   D	  ASP936:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 956	   S	  SER937:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 957	   L	  LEU938:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 958	   S	  SER939:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 959	   S	  SER940:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 960	   T	  THR941:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 961	   A	  ALA942:A	 2.295		  1*	-0.025, 2.024			    5,1			   91/91	A,P
 962	   S	  SER943:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 963	   A	  ALA944:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 964	   L	  LEU945:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 965	   G	  GLY946:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 966	   K	  LYS947:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 967	   L	  LEU948:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 968	   Q	  GLN949:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 969	   D	  ASP950:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 970	   V	  VAL951:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 971	   V	  VAL952:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 972	   N	  ASN953:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 973	   Q	  GLN954:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 974	   N	  ASN955:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 975	   A	  ALA956:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 976	   Q	  GLN957:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 977	   A	  ALA958:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 978	   L	  LEU959:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 979	   N	  ASN960:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 980	   T	  THR961:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
 981	   L	  LEU962:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 982	   V	  VAL963:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 983	   K	  LYS964:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
 984	   Q	  GLN965:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
 985	   L	  LEU966:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 986	   S	  SER967:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 987	   S	  SER968:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 988	   N	  ASN969:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 989	   F	  PHE970:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
 990	   G	  GLY971:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
 991	   A	  ALA972:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
 992	   I	  ILE973:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
 993	   S	  SER974:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 994	   S	  SER975:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
 995	   V	  VAL976:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
 996	   L	  LEU977:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
 997	   N	  ASN978:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
 998	   D	  ASP979:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
 999	   I	  ILE980:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
1000	   L	  LEU981:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
1001	   S	  SER982:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
1002	   R	  ARG983:A	-0.276		  9	-0.461,-0.434			    9,9			   91/91	R
1003	   L	  LEU984:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
1004	   D	  ASP985:A	 5.981		  1	 2.024, 6.475			    1,1			   91/91	C,D
1005	   P	  PRO986:A	 6.047		  1	 2.024, 6.475			    1,1			   91/91	K,P
1006	   P	  PRO987:A	 6.334		  1	 2.024, 6.475			    1,1			   91/91	C,P,V
1007	   E	  GLU988:A	-0.301		  9	-0.461,-0.434			    9,9			   91/91	E
1008	   A	  ALA989:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
1009	   E	  GLU990:A	-0.301		  9	-0.461,-0.434			    9,9			   91/91	E
1010	   V	  VAL991:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
1011	   Q	  GLN992:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
1012	   I	  ILE993:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
1013	   D	  ASP994:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
1014	   R	  ARG995:A	-0.276		  9	-0.461,-0.434			    9,9			   91/91	R
1015	   L	  LEU996:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
1016	   I	  ILE997:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
1017	   T	  THR998:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
1018	   G	  GLY999:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
1019	   R	 ARG1000:A	-0.276		  9	-0.461,-0.434			    9,9			   91/91	R
1020	   L	 LEU1001:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
1021	   Q	 GLN1002:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
1022	   S	 SER1003:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
1023	   L	 LEU1004:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
1024	   Q	 GLN1005:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
1025	   T	 THR1006:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
1026	   Y	 TYR1007:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
1027	   V	 VAL1008:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
1028	   T	 THR1009:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
1029	   Q	 GLN1010:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
1030	   Q	 GLN1011:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
1031	   L	 LEU1012:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
1032	   I	 ILE1013:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
1033	   R	 ARG1014:A	-0.276		  9	-0.461,-0.434			    9,9			   91/91	R
1034	   A	 ALA1015:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
1035	   A	 ALA1016:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
1036	   E	 GLU1017:A	-0.301		  9	-0.461,-0.434			    9,9			   91/91	E
1037	   I	 ILE1018:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
1038	   R	 ARG1019:A	-0.276		  9	-0.461,-0.434			    9,9			   91/91	R
1039	   A	 ALA1020:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
1040	   S	 SER1021:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
1041	   A	 ALA1022:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
1042	   N	 ASN1023:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
1043	   L	 LEU1024:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
1044	   A	 ALA1025:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
1045	   A	 ALA1026:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
1046	   T	 THR1027:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
1047	   K	 LYS1028:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
1048	   M	 MET1029:A	-0.309		  9	-0.461,-0.434			    9,9			   91/91	M
1049	   S	 SER1030:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
1050	   E	 GLU1031:A	-0.301		  9	-0.461,-0.434			    9,9			   91/91	E
1051	   C	 CYS1032:A	-0.203		  8	-0.461,-0.413			    9,9			   91/91	C
1052	   V	 VAL1033:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
1053	   L	 LEU1034:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
1054	   G	 GLY1035:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
1055	   Q	 GLN1036:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
1056	   S	 SER1037:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
1057	   K	 LYS1038:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
1058	   R	 ARG1039:A	-0.276		  9	-0.461,-0.434			    9,9			   91/91	R
1059	   V	 VAL1040:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
1060	   D	 ASP1041:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
1061	   F	 PHE1042:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
1062	   C	 CYS1043:A	-0.203		  8	-0.461,-0.413			    9,9			   91/91	C
1063	   G	 GLY1044:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
1064	   K	 LYS1045:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
1065	   G	 GLY1046:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
1066	   Y	 TYR1047:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
1067	   H	 HIS1048:A	-0.278		  9	-0.461,-0.434			    9,9			   91/91	H
1068	   L	 LEU1049:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
1069	   M	 MET1050:A	-0.309		  9	-0.461,-0.434			    9,9			   91/91	M
1070	   S	 SER1051:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
1071	   F	 PHE1052:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
1072	   P	 PRO1053:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
1073	   Q	 GLN1054:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
1074	   S	 SER1055:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
1075	   A	 ALA1056:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
1076	   P	 PRO1057:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
1077	   H	 HIS1058:A	-0.278		  9	-0.461,-0.434			    9,9			   91/91	H
1078	   G	 GLY1059:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
1079	   V	 VAL1060:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
1080	   V	 VAL1061:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
1081	   F	 PHE1062:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
1082	   L	 LEU1063:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	L
1083	   H	 HIS1064:A	-0.278		  9	-0.461,-0.434			    9,9			   91/91	H
1084	   V	 VAL1065:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
1085	   T	 THR1066:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
1086	   Y	 TYR1067:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
1087	   V	 VAL1068:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
1088	   P	 PRO1069:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
1089	   A	 ALA1070:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
1090	   Q	 GLN1071:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
1091	   E	 GLU1072:A	-0.301		  9	-0.461,-0.434			    9,9			   91/91	E
1092	   K	 LYS1073:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
1093	   N	 ASN1074:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
1094	   F	 PHE1075:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
1095	   T	 THR1076:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
1096	   T	 THR1077:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
1097	   A	 ALA1078:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
1098	   P	 PRO1079:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
1099	   A	 ALA1080:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
1100	   I	 ILE1081:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
1101	   C	 CYS1082:A	-0.203		  8	-0.461,-0.413			    9,9			   91/91	C
1102	   H	 HIS1083:A	-0.278		  9	-0.461,-0.434			    9,9			   91/91	H
1103	   D	 ASP1084:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
1104	   G	 GLY1085:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
1105	   K	 LYS1086:A	-0.291		  9	-0.461,-0.434			    9,9			   91/91	K
1106	   A	 ALA1087:A	-0.290		  9	-0.461,-0.434			    9,9			   91/91	A
1107	   H	 HIS1088:A	-0.278		  9	-0.461,-0.434			    9,9			   91/91	H
1108	   F	 PHE1089:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
1109	   P	 PRO1090:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
1110	   R	 ARG1091:A	-0.276		  9	-0.461,-0.434			    9,9			   91/91	R
1111	   E	 GLU1092:A	-0.301		  9	-0.461,-0.434			    9,9			   91/91	E
1112	   G	 GLY1093:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
1113	   V	 VAL1094:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
1114	   F	 PHE1095:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
1115	   V	 VAL1096:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
1116	   S	 SER1097:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
1117	   N	 ASN1098:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
1118	   G	 GLY1099:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
1119	   T	 THR1100:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
1120	   H	 HIS1101:A	-0.278		  9	-0.461,-0.434			    9,9			   91/91	H
1121	   W	 TRP1102:A	-0.198		  8	-0.461,-0.413			    9,9			   91/91	W
1122	   F	 PHE1103:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
1123	   V	 VAL1104:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
1124	   T	 THR1105:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
1125	   Q	 GLN1106:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
1126	   R	 ARG1107:A	-0.276		  9	-0.461,-0.434			    9,9			   91/91	R
1127	   N	 ASN1108:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
1128	   F	 PHE1109:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
1129	   Y	 TYR1110:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
1130	   E	 GLU1111:A	-0.301		  9	-0.461,-0.434			    9,9			   91/91	E
1131	   P	 PRO1112:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
1132	   Q	 GLN1113:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	Q
1133	   I	 ILE1114:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
1134	   I	 ILE1115:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
1135	   T	 THR1116:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
1136	   T	 THR1117:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
1137	   D	 ASP1118:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
1138	   N	 ASN1119:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
1139	   T	 THR1120:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
1140	   F	 PHE1121:A	-0.241		  8	-0.461,-0.434			    9,9			   91/91	F
1141	   V	 VAL1122:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
1142	   S	 SER1123:A	-0.313		  9	-0.461,-0.434			    9,9			   91/91	S
1143	   G	 GLY1124:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
1144	   N	 ASN1125:A	 1.910		  1*	-0.025, 2.024			    5,1			   91/91	S,N
1145	   C	 CYS1126:A	-0.203		  8	-0.461,-0.413			    9,9			   91/91	C
1146	   D	 ASP1127:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
1147	   V	 VAL1128:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
1148	   V	 VAL1129:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
1149	   I	 ILE1130:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
1150	   G	 GLY1131:A	-0.204		  8	-0.461,-0.413			    9,9			   91/91	G
1151	   I	 ILE1132:A	-0.300		  9	-0.461,-0.434			    9,9			   91/91	I
1152	   V	 VAL1133:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
1153	   N	 ASN1134:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
1154	   N	 ASN1135:A	-0.318		  9	-0.461,-0.434			    9,9			   91/91	N
1155	   T	 THR1136:A	-0.294		  9	-0.461,-0.434			    9,9			   91/91	T
1156	   V	 VAL1137:A	-0.286		  9	-0.461,-0.434			    9,9			   91/91	V
1157	   Y	 TYR1138:A	-0.243		  8	-0.461,-0.434			    9,9			   91/91	Y
1158	   D	 ASP1139:A	-0.277		  9	-0.461,-0.434			    9,9			   91/91	D
1159	   P	 PRO1140:A	-0.224		  8	-0.461,-0.413			    9,9			   91/91	P
1160	   L	 LEU1141:A	-0.243		  8	-0.461,-0.434			    9,9			   90/91	L
1161	   Q	 GLN1142:A	-0.313		  9	-0.461,-0.434			    9,9			   90/91	Q
1162	   P	 PRO1143:A	-0.224		  8	-0.461,-0.413			    9,9			   90/91	P
1163	   E	 GLU1144:A	-0.301		  9	-0.461,-0.434			    9,9			   90/91	E
1164	   L	 LEU1145:A	-0.243		  8	-0.461,-0.434			    9,9			   90/91	L
1165	   D	 ASP1146:A	-0.277		  9	-0.461,-0.434			    9,9			   90/91	D
1166	   S	 SER1147:A	-0.313		  9	-0.461,-0.434			    9,9			   90/91	S
1167	   F	         -	-0.241		  8	-0.461,-0.434			    9,9			   90/91	F
1168	   K	         -	-0.291		  9	-0.461,-0.434			    9,9			   90/91	K
1169	   E	         -	-0.301		  9	-0.461,-0.434			    9,9			   90/91	E
1170	   E	         -	-0.301		  9	-0.461,-0.434			    9,9			   90/91	E
1171	   L	         -	-0.243		  8	-0.461,-0.434			    9,9			   90/91	L
1172	   D	         -	-0.277		  9	-0.461,-0.434			    9,9			   90/91	D
1173	   K	         -	-0.291		  9	-0.461,-0.434			    9,9			   90/91	K
1174	   Y	         -	-0.243		  8	-0.461,-0.434			    9,9			   90/91	Y
1175	   F	         -	-0.241		  8	-0.461,-0.434			    9,9			   90/91	F
1176	   K	         -	-0.291		  9	-0.461,-0.434			    9,9			   90/91	K
1177	   N	         -	-0.318		  9	-0.461,-0.434			    9,9			   90/91	N
1178	   H	         -	-0.278		  9	-0.461,-0.434			    9,9			   90/91	H
1179	   T	         -	-0.294		  9	-0.461,-0.434			    9,9			   90/91	T
1180	   S	         -	-0.313		  9	-0.461,-0.434			    9,9			   90/91	S
1181	   P	         -	-0.224		  8	-0.461,-0.413			    9,9			   90/91	P
1182	   D	         -	-0.277		  9	-0.461,-0.434			    9,9			   90/91	D
1183	   V	         -	-0.286		  9	-0.461,-0.434			    9,9			   90/91	V
1184	   D	         -	-0.277		  9	-0.461,-0.434			    9,9			   90/91	D
1185	   L	         -	-0.243		  8	-0.461,-0.434			    9,9			   90/91	L
1186	   G	         -	-0.204		  8	-0.461,-0.413			    9,9			   90/91	G
1187	   D	         -	-0.277		  9	-0.461,-0.434			    9,9			   90/91	D
1188	   I	         -	-0.300		  9	-0.461,-0.434			    9,9			   90/91	I
1189	   S	         -	-0.313		  9	-0.461,-0.434			    9,9			   90/91	S
1190	   G	         -	-0.204		  8	-0.461,-0.413			    9,9			   90/91	G
1191	   I	         -	-0.300		  9	-0.461,-0.434			    9,9			   90/91	I
1192	   N	         -	-0.318		  9	-0.461,-0.434			    9,9			   90/91	N
1193	   A	         -	-0.290		  9	-0.461,-0.434			    9,9			   90/91	A
1194	   S	         -	-0.313		  9	-0.461,-0.434			    9,9			   90/91	S
1195	   V	         -	-0.286		  9	-0.461,-0.434			    9,9			   90/91	V
1196	   V	         -	-0.286		  9	-0.461,-0.434			    9,9			   90/91	V
1197	   N	         -	-0.318		  9	-0.461,-0.434			    9,9			   90/91	N
1198	   I	         -	-0.300		  9	-0.461,-0.434			    9,9			   90/91	I
1199	   Q	         -	-0.313		  9	-0.461,-0.434			    9,9			   90/91	Q
1200	   K	         -	-0.291		  9	-0.461,-0.434			    9,9			   90/91	K
1201	   E	         -	-0.301		  9	-0.461,-0.434			    9,9			   90/91	E
1202	   I	         -	-0.300		  9	-0.461,-0.434			    9,9			   90/91	I
1203	   D	         -	-0.277		  9	-0.461,-0.434			    9,9			   90/91	D
1204	   R	         -	-0.276		  9	-0.461,-0.434			    9,9			   90/91	R
1205	   L	         -	-0.243		  8	-0.461,-0.434			    9,9			   90/91	L
1206	   N	         -	-0.318		  9	-0.461,-0.434			    9,9			   90/91	N
1207	   E	         -	-0.301		  9	-0.461,-0.434			    9,9			   90/91	E
1208	   V	         -	-0.286		  9	-0.461,-0.434			    9,9			   90/91	V
1209	   A	         -	-0.290		  9	-0.461,-0.434			    9,9			   90/91	A
1210	   K	         -	-0.291		  9	-0.461,-0.434			    9,9			   90/91	K
1211	   N	         -	-0.318		  9	-0.461,-0.434			    9,9			   90/91	N
1212	   L	         -	-0.243		  8	-0.461,-0.434			    9,9			   90/91	L
1213	   N	         -	-0.318		  9	-0.461,-0.434			    9,9			   90/91	N
1214	   E	         -	-0.301		  9	-0.461,-0.434			    9,9			   90/91	E
1215	   S	         -	-0.313		  9	-0.461,-0.434			    9,9			   90/91	S
1216	   L	         -	-0.243		  8	-0.461,-0.434			    9,9			   90/91	L
1217	   I	         -	-0.300		  9	-0.461,-0.434			    9,9			   90/91	I
1218	   D	         -	-0.277		  9	-0.461,-0.434			    9,9			   90/91	D
1219	   L	         -	-0.243		  8	-0.461,-0.434			    9,9			   90/91	L
1220	   Q	         -	-0.313		  9	-0.461,-0.434			    9,9			   90/91	Q
1221	   E	         -	-0.301		  9	-0.461,-0.434			    9,9			   90/91	E
1222	   L	         -	-0.243		  8	-0.461,-0.434			    9,9			   90/91	L
1223	   G	         -	-0.204		  8	-0.461,-0.413			    9,9			   90/91	G
1224	   K	         -	-0.291		  9	-0.461,-0.434			    9,9			   90/91	K
1225	   Y	         -	-0.243		  8	-0.461,-0.434			    9,9			   90/91	Y
1226	   E	         -	-0.301		  9	-0.461,-0.434			    9,9			   90/91	E
1227	   Q	         -	-0.313		  9	-0.461,-0.434			    9,9			   90/91	Q
1228	   Y	         -	-0.186		  8	-0.461,-0.413			    9,9			   43/91	Y
1229	   I	         -	-0.238		  8	-0.461,-0.434			    9,9			   43/91	I
1230	   K	         -	-0.229		  8	-0.461,-0.413			    9,9			   43/91	K
1231	   G	         -	 3.954		  1	 0.288, 6.475			    1,1			   32/91	P,G
1232	   S	         -	-0.238		  8	-0.461,-0.434			    9,9			   45/91	S
1233	   G	         -	-0.147		  7	-0.461,-0.413			    9,9			   45/91	G
1234	   R	         -	-0.202		  8	-0.461,-0.413			    9,9			   45/91	R
1235	   E	         -	 3.153		  1	 0.288, 6.475			    1,1			   41/91	W,E
1236	   N	         -	 3.369		  1	 0.288, 6.475			    1,1			   41/91	P,N
1237	   L	         -	 3.282		  1	 0.288, 6.475			    1,1			   55/91	W,L
1238	   Y	         -	 3.070		  1	 0.288, 6.475			    1,1			   55/91	V,Y
1239	   F	         -	 5.314		  1	 2.024, 6.475			    1,1			   55/91	F,I,P
1240	   Q	         -	 4.996		  1	 0.855, 6.475			    1,1			   55/91	R,W,Q
1241	   G	         -	 3.894		  1	 0.288, 6.475			    1,1			   55/91	L,G
1242	   G	         -	 3.338		  1	 0.288, 6.475			    1,1			   55/91	S,G
1243	   G	         -	 5.601		  1	 2.024, 6.475			    1,1			   55/91	P,G,F
1244	   G	         -	 4.140		  1	 0.855, 6.475			    1,1			   85/91	I,G
1245	   S	         -	 2.058		  1*	-0.025, 2.024			    5,1			   85/91	A,S
1246	   G	         -	-0.204		  8	-0.461,-0.413			    9,9			   85/91	G
1247	   Y	         -	 3.239		  1	 0.288, 6.475			    1,1			   85/91	L,Y
1248	   I	         -	-0.299		  9	-0.461,-0.434			    9,9			   85/91	I
1249	   P	         -	 3.000		  1	 0.288, 6.475			    1,1			   85/91	P,A
1250	   E	         -	 2.871		  1	 0.288, 6.475			    1,1			   85/91	I,E
1251	   A	         -	 2.276		  1*	-0.025, 2.024			    5,1			   85/91	S,A
1252	   P	         -	 3.677		  1	 0.288, 6.475			    1,1			   85/91	C,P
1253	   R	         -	 2.780		  1*	-0.025, 6.475			    5,1			   85/91	G,R
1254	   D	         -	 2.630		  1*	-0.025, 6.475			    5,1			   85/91	S,D
1255	   G	         -	 3.452		  1	 0.288, 6.475			    1,1			   85/91	G,C
1256	   Q	         -	 2.817		  1	 0.288, 6.475			    1,1			   85/91	C,Q
1257	   A	         -	 2.514		  1*	-0.025, 6.475			    5,1			   85/91	K,A
1258	   Y	         -	 2.877		  1	 0.288, 6.475			    1,1			   85/91	Y,F
1259	   V	         -	 2.933		  1	 0.288, 6.475			    1,1			   85/91	V,D
1260	   R	         -	 3.029		  1	 0.288, 6.475			    1,1			   85/91	E,R
1261	   K	         -	 2.894		  1	 0.288, 6.475			    1,1			   85/91	D,K
1262	   D	         -	-0.276		  9	-0.461,-0.434			    9,9			   85/91	D
1263	   G	         -	 3.083		  1	 0.288, 6.475			    1,1			   85/91	G,S
1264	   E	         -	-0.300		  9	-0.461,-0.434			    9,9			   85/91	E
1265	   W	         -	 3.548		  1	 0.288, 6.475			    1,1			   85/91	W,P
1266	   V	         -	-0.285		  9	-0.461,-0.434			    9,9			   85/91	V
1267	   L	         -	-0.242		  8	-0.461,-0.434			    9,9			   85/91	L
1268	   L	         -	 3.166		  1	 0.288, 6.475			    1,1			   85/91	K,L
1269	   S	         -	 2.266		  1*	-0.025, 2.024			    5,1			   85/91	G,S
1270	   T	         -	 2.408		  1*	-0.025, 6.475			    5,1			   85/91	V,T
1271	   F	         -	 3.372		  1	 0.288, 6.475			    1,1			   85/91	K,F
1272	   L	         -	-0.242		  8	-0.461,-0.434			    9,9			   85/91	L
1273	   G	         -	-0.169		  7	-0.461,-0.413			    9,9			   75/91	G
1274	   H	         -	 2.985		  1	 0.288, 6.475			    1,1			   75/91	R,H
1275	   H	         -	 3.059		  1	 0.288, 6.475			    1,1			   75/91	S,H
1276	   H	         -	 3.123		  1	 0.288, 6.475			    1,1			   75/91	G,H
1277	   H	         -	 2.607		  1*	-0.025, 6.475			    5,1			   85/91	G,H
1278	   H	         -	 4.962		  1	 0.855, 6.475			    1,1			   85/91	G,H,Y
1279	   H	         -	 5.075		  1	 0.855, 6.475			    1,1			   84/91	T,L,H
1280	   H	         -	 5.530		  1	 2.024, 6.475			    1,1			   46/91	L,V,H
1281	   H	         -	 3.702		  1	 0.288, 6.475			    1,1			   44/91	E,H


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.

